---
# Copyright (C) 2022 Roger Coll
# SPDX-License-Identifier: GPL-3.0-or-later

- name: (OpenBSD) Install wireguard-tools package
  community.general.openbsd_pkg:
    name: wireguard-tools
    state: present
